{
  "include": [ "src/index.ts", "src/types.d.ts" ],
  "exclude": [ "node_modules" ],

  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "lib/d.ts/",
    "module": "ES2015",
    "target": "ES2015",
    "sourceMap": true,
    "outDir": "lib",
    "moduleResolution": "node",
    "removeComments": true,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": [ "es5", "dom" ],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true    
  }
}