{
  "include": [ "src/**/*" ],
  "exclude": ["node_modules", "*.scss"],
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "module": "CommonJS",
    "target": "ES2015",
    "sourceMap": true,
    "moduleResolution": "node",
    "removeComments": true,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": [ "es5", "dom" ],
    "jsx": "react",
    "jsxFactory": "WC.h",
    "jsxFragmentFactory": "WC.f",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true    
  }
}